<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404: Page not found</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000;
    }
    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .pic {
        width: 400px;
        height: 400px;
        animation: updown 2s ease-in-out infinite alternate;
    }
    @keyframes updown {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(20px);
        }
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    .btn {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #1d82d5;
        color: #fff;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        border: none;
    }
    @media screen and (max-width: 600px) {
        .pic {
            width: 200px;
            height: 200px;
        }
        .btn {
            font-size: 16px;
            padding: 8px 16px;
        }
    }
</style>
<body>
    <div class="center">
        <img src="img/404.png" alt="404 pic" class="pic">
        <button class="btn"><a href="index.html">Home</a></button>
    </div>
</body>
</html>