Sure, I'll integrate the additional features (preloader and leaderboard) into the existing HTML code. Here's the complete HTML file with the new features included:

```html
<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#000000" />
  <meta name="google" content="notranslate" />
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <title>SpaceShip Escort</title>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png">
  <!-- Preloader Style-->
  <style>
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: black;
      transition: opacity 5s, visibility 5s;
      z-index: 1000;
    }

    .preloader--hidden {
      opacity: 0;
      visibility: hidden;
    }

    .preloader img {
      height: 200px;
      width: 200px;
      border-radius: 1000px;
    }

    .leaderboard {
      position: absolute;
      top: 10%;
      right: 5%;
      width: 20%;
      height: auto;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border-radius: 10px;
      padding: 10px;
      display: none;
      z-index: 1000;
    }

    .leaderboard h3 {
      text-align: center;
    }

    .leaderboard ol {
      padding-left: 20px;
    }

    .leaderboard ol li {
      margin-bottom: 10px;
    }

    .leaderboard-button {
      position: absolute;
      top: 5px;
      right: 25%;
      color: silver;
      padding: 0px 4px 1px 3px;
      text-align: center;
      box-shadow: 0px 0px 5px 3px #044;
      font-weight: 900;
      font-size: 13px;
      border-radius: 50px;
      background-color: black;
      cursor: pointer;
    }

    .leaderboard-button:hover {
      background-color: gray;
    }
  </style>
</head>

<body onload="let pause = document.getElementById('pause');" style="font-family: 'Arial'; font-size: 12px; width: 100%; height: 100%; overflow: visible; padding: 0px; margin: 0px; background-color: black;">
  <div class="preloader">
    <img src="rocket.gif" alt="" class="center">
  </div>
  <script>
    window.addEventListener("load", () => {
      const loader = document.querySelector(".preloader");
      loader.classList.add("preloader--hidden");
      loader.addEventListener("transitionend", () => {
        document.body.removeChild(loader);
      });
    });
  </script>
  <div id="mainMenu" style="position: absolute; top: 0px; width: 100%; height: auto; overflow: visible; z-index: 100;">
    <div id="Gametitle" class="knockout" style="display: block">
      SpaceShip Escort
    </div>

    <div style="clear: both; height: 20px"></div>

    <div id="botonPlayInfo" style="text-shadow: 0 0 10px #5cdcda, 0 0 30px #aac9c9; display: flex; justify-content: center; align-items: center; flex-direction: column; flex: 1; width: 100vw; height: 100vh; left: 5%; font-weight: 300; font-size: 20px; margin: 0 auto; max-width: 120vh; line-height: 1.5; padding: 5px; color: #0e1d1d; height: auto; background-color: none; background: linear-gradient(to right, rgba(216, 132, 84, 0.863), rgb(225, 196, 117),rgb(227, 98, 126));">
      Year 13 after climate change.<br />
      The Earth is uninhabitable.<br /><br />
      The last space freighter, with 13 million fertilized and cryogenized human ovules, leaves the earth, with 500 tons of Scriptium (Scm), towards robotic bases built over decades, in anticipation of the climatic catastrophe, on inhabitable planets in the star system SAO215398 in the Phoenix supercluster of galaxies located 5700 Mly away.<br /><br />
      Scriptium (Scm) is a new synthetic fuel that is necessary for intergalactic travel and also for building defense elements, and can be extracted from the wreckage of destroyed enemy spacecraft.<br /><br />
      Once all the Scriptium is over, the space freighter will run out of fuel and the mission will have failed.<br /><br />
      Your mission, as the commander of the last starfleet, is to escort and defend the space freighter at all costs so that it reaches the bases and human race does not become extinct.<br /><br />
      It will not be an easy task since other civilizations have conflicting interests.<br />
    </div>

    <div id="botonPlay" style="text-align: center; width: 100%; margin-top: 30px">
      <div id="bpTxt" class="blink_me" onclick="play();" style="display: inline-block; text-align: center; padding: 6px 20px 6px 20px; font-size: 20px; color: #1a0f09; font-weight: 500; box-shadow: 0px 0px 10px 5px #a1ab8a; border-radius: 10px; border: 3px solid #ebf20c; background-color: rgba(234, 183, 183, 0.844); cursor: pointer;">
        Start Mission🚀
      </div>
    </div>
  </div>

  <div id="mainDIV" style="position: relative; margin: 0 auto; width: 100%; height: 100%; overflow: hidden;">
    <div id="gameStartMSG" style="position: absolute; width: 100%; pointer-events: none; transition: 5s opacity; display: none; top: 150px; left: 0px; font-size: 18px; z-index: 100;">
      <div style="pointer-events: none; margin: 0 auto; width: 80%; max-width: 61.5vh; font-weight: 500; color: #c9af00;">
        &#10024; Escort the cargo spaceship.
        <br /><br />
        &#10024; Select battle starships and place them strategically.
        <br /><br />
        &#10024; Do not spend more Scriptium than neccesary.
      </div>
    </div>

    <div style="position: relative; margin: 0 auto; width: 61.5vh; height: calc(100% - 140px); max-height: 140vw; max-width: 100vw; overflow: visible;">
      <div id="gameMSG" style="position: absolute; top: 150px; left: 5%; width: 84%; text-align: center; pointer-events: none; opacity: 0; transition: 2s opacity; color: orange; border-radius: 20px; font-size: 12px; padding: 3%; background-color: rgba(25, 25, 25, 0.7); z-index: 1000;"></div>

      <div id="config" style="position: absolute; display: none; top: 150px; left: 5%; width: 84%; text-align: center; color: silver; border-radius: 20px; font-size: 12px; padding: 3%; background-color: rgba(25, 25, 25, 0.9); z-index: 1000;">
        <br /><br />
        Set game volume
        <br />
        <input id="vol" type="range" min="0" max="1" step="0.01" value="0.5" oninput="zzfxV=this.value;" onchange="zzfxV=this.value;" style="cursor: pointer;" />
        <br /><br /><br /><br />
        <div onclick="localStorage.setItem('SpaceEscort13kbGame2', 1+' '+help);location.reload();" style="display: inline-block; color: orange; padding: 15px; width: 150px; text-align: center; border-radius: 10px; background-color: rgba(255, 255, 255, 0
